.top_categories{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(184px, 1fr));
    gap:10px;
    padding: 48px 0px;
    .item{
        padding: 8px 18px;
        background-color: var(--white);
        box-shadow: -2px 2px 15px -1px rgb(189, 179, 179);
        border-radius: 8px;
        // .img{
        //     img{}
        // }
        .title{
            h3{
            font-size: 16px;
            text-align: center;
            font-weight: 400;
            }
            
        }
    }
}